<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="51ef13d8-1ee1-47e6-ac40-a749a03cbdbe" Publisher="CN=bschooley" Version="0.9.0.10" />
  <Properties>
    <DisplayName>RunningTotal</DisplayName>
    <PublisherDisplayName>Infragistics</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="RunningTotal.App">
      <VisualElements DisplayName="Running Total" Logo="Assets\Tile_appname_only.png" SmallLogo="Assets\30x30.png" Description="Running Total" ForegroundText="light" BackgroundColor="#298ee2">
        <DefaultTile ShowName="noLogos" WideLogo="Assets\Tile_image_full_2x1_appname.png" />
        <SplashScreen Image="Assets\loader_transparent.png" BackgroundColor="#298ee2" />
        <InitialRotationPreference>
          <Rotation Preference="landscape" />
          <Rotation Preference="landscapeFlipped" />
        </InitialRotationPreference>
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>